<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="未来的火车网络建设题意给定无向图，可以分为左、右两部,两图顶点数相等都为N（N&amp;lt;=10），顶点都按1-N编号，开始时两图都为欧拉图（即图中每个点都为偶度点），后添加N条边，每条边都连接两图相同编号的顶点，这导致每个点都变为奇度点,即整个图不是欧拉图。图中所有的边都有权值，问如何复制现有的边使得">
    

    <!--Author-->
    
        <meta name="author" content="zojian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="未来火车站建设"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ZOJian&#39;Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>未来火车站建设 - ZOJian&#39;Blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="ZOJian'Blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="ZOJian'Blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">未来火车站建设</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2017-03-09</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-github-alt"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/欧拉图/">#欧拉图</a> <a class="fw3 ph1 dib" href="/tags/最短路径/">#最短路径</a> <a class="fw3 ph1 dib" href="/tags/状态压缩/">#状态压缩</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="未来的火车网络建设"><a href="#未来的火车网络建设" class="headerlink" title="未来的火车网络建设"></a>未来的火车网络建设</h1><h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>给定无向图，可以分为左、右两部,两图顶点数相等都为N（N&lt;=10），顶点都按1-N编号，开始时两图都为欧拉图（即图中每个点都为偶度点），后添加N条边，每条边都连接两图相同编号的顶点，这导致每个点都变为奇度点,即整个图不是欧拉图。图中所有的边都有权值，问如何复制现有的边使得整个图变为欧拉图（即所有顶点都为偶度点）且复制的边的总权值最小。</p>
<h2 id="涉及知识点"><a href="#涉及知识点" class="headerlink" title="涉及知识点"></a>涉及知识点</h2><h3 id="欧拉图"><a href="#欧拉图" class="headerlink" title="欧拉图"></a>欧拉图</h3><p>通过图（无向图或有向图）中所有边且每边仅通过一次通路称为欧拉通路，相应的回路称为欧拉回路。具有欧拉回路的图称为欧拉图（Euler Graph），具有欧拉通路而无欧拉回路的图称为半欧拉图。</p>
<h3 id="状态压缩"><a href="#状态压缩" class="headerlink" title="状态压缩"></a>状态压缩</h3><p>状态压缩指状态用一种压缩的形式存储。一般采用一个二进制数表示状态，有时也用三进制或四进制数等。<br>用二进制数表示状态最大的好处就是在决策转移时可以采用位运算，这样能极大提高算法效率。</p>
<h3 id="最短路径问题"><a href="#最短路径问题" class="headerlink" title="最短路径问题"></a>最短路径问题</h3><h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><ol>
<li><p>每条边最多只复制一次，对于奇偶性问题，同一条边复制两次对顶点的度数奇偶性的贡献相当于0。</p>
</li>
<li><p>连接左右两图的边很特殊，我们可以枚举选择当中的哪几条边，使得剩下的问题可以在左右两图内部各自解决而互不影响。 </p>
</li>
<li><p>连接这些特殊边后，左右两图的顶点的奇偶性会发生变化，这时候问题就变为他们各自内部怎么使用最少的花费来到达顶点的这种奇偶状态。</p>
</li>
<li><p>由于顶点数不超过10个，所有可以用一个10位的二进制数表示每种奇偶状态，1为奇数，0为偶数。初始状态下，所有点都为奇数度，所有二进制位都为1。</p>
</li>
<li><p>如果选择连接(i， j)这条边， 那么可以让状态x和y之间相互转换，其中在x和y的二进制表示中只有第i位和第j位不一样，然后将状态抽象为点，上述转换的代价作为边权构建新图，再对新图求以初始状态对应顶点为源的单源最短路径。</p>
</li>
</ol>
<h2 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">()</span></span>&#123;	<span class="comment">//求图g中各状态顶点间的最小变换花费</span></div><div class="line">	<span class="built_in">memset</span>(G, <span class="number">-1</span>, <span class="keyword">sizeof</span>(G));	<span class="comment">//初始化新矩阵G </span></div><div class="line">	<span class="comment">//枚举变换前状态i</span></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n: i++)	<span class="comment">//n=(1&lt;&lt;N)</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; N; j++)&#123;<span class="comment">//枚举复制边的端点j和k</span></div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; N; k++)&#123;</div><div class="line">			<span class="comment">//改状态i第j和k位的奇偶性</span></div><div class="line">			<span class="comment">//并记录变换花费为边jk的权</span></div><div class="line">				G[i][i^(<span class="number">1</span>&lt;&lt;j)^(<span class="number">1</span>&lt;&lt;k)] = g[j][k];</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125; </div><div class="line">	dijkstra();	<span class="comment">//求出初始状态到其他任意状态的最小花费</span></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;<span class="comment">//枚举每个状态</span></div><div class="line">		<span class="keyword">if</span>(d[i] &lt; INF)&#123;</div><div class="line">			f[i] += d[i];	<span class="comment">//记录初始状态到状态i的最小变换花费</span></div><div class="line">			flag[i]++;		<span class="comment">//记录有几个图能够到达状态i</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;	<span class="comment">//求解</span></div><div class="line">		…</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;<span class="comment">//枚举所有状态</span></div><div class="line">			<span class="keyword">if</span>(flag[i] == <span class="number">2</span>)&#123;		<span class="comment">//是否两个图都能到达状态i</span></div><div class="line">				<span class="keyword">int</span> t = f[i];		<span class="comment">//记录两个图到达i的变换花费</span></div><div class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; j++)&#123;<span class="comment">//枚举所有顶点</span></div><div class="line">					<span class="comment">//判断i的第j个顶点是否是奇度点</span></div><div class="line">					<span class="keyword">if</span>((i &amp; (<span class="number">1</span>&lt;&lt;j)) &gt; <span class="number">0</span>)&#123;</div><div class="line">						t += cross[j];<span class="comment">//若是则复制两图j点间的这条边</span></div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				ans = min(ans, t);<span class="comment">//每次用两图间的边补全状态i,更新答案</span></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		…</div><div class="line">&#125;</div></pre></td></tr></table></figure>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/欧拉图/">#欧拉图</a> <a class="fw3 ph1 dib" href="/tags/最短路径/">#最短路径</a> <a class="fw3 ph1 dib" href="/tags/状态压缩/">#状态压缩</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fo89i5m0kyj30xc0xctb3.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="zojian">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            <h2>zojian</h2>つよくなりたい
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Récemment</h3>
    
        <p>
            <a href="/2018/02/07/Django-RESTful-framework教程1：序列化/">Django RESTful framework教程1：序列化</a>
        </p>
    
        <p>
            <a href="/2018/02/06/Django-RESTful-framework快速入门/">Django RESTful framework快速入门</a>
        </p>
    
        <p>
            <a href="/2018/01/07/数据库建模/">数据库建模</a>
        </p>
    
        <p>
            <a href="/2017/05/21/乐观锁-悲观锁/">乐观锁-悲观锁</a>
        </p>
    
        <p>
            <a href="/2017/05/10/Hibernate-NotNull-NotEmpty-NotBlank区别/">Hibernate NotNull NotEmpty NotBlank区别</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/HeyZOJian" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>