<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="数据库建模一.数据库设计过程
需求分析
概念设计
逻辑设计
模式求精
物理设计
应用与安全设计

二.E-R模型基本概念(实体集,联系集,属性)1. 实体与实体集2. 属性及其分类
简单属性,复合属性
单值属性,多值属性
派生属性

3. 联系与联系集
多联系:各实体之间可以有多种不同的联系.
实体">
    

    <!--Author-->
    
        <meta name="author" content="zojian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="数据库建模"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ZOJian&#39;Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>数据库建模 - ZOJian&#39;Blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="ZOJian'Blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="ZOJian'Blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">数据库建模</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-01-07</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-github-alt"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/数据库/">#数据库</a> <a class="fw3 ph1 dib" href="/tags/review/">#review</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="数据库建模"><a href="#数据库建模" class="headerlink" title="数据库建模"></a>数据库建模</h1><h2 id="一-数据库设计过程"><a href="#一-数据库设计过程" class="headerlink" title="一.数据库设计过程"></a>一.数据库设计过程</h2><ol>
<li>需求分析</li>
<li>概念设计</li>
<li>逻辑设计</li>
<li>模式求精</li>
<li>物理设计</li>
<li>应用与安全设计</li>
</ol>
<h2 id="二-E-R模型基本概念-实体集-联系集-属性"><a href="#二-E-R模型基本概念-实体集-联系集-属性" class="headerlink" title="二.E-R模型基本概念(实体集,联系集,属性)"></a>二.E-R模型基本概念(实体集,联系集,属性)</h2><h3 id="1-实体与实体集"><a href="#1-实体与实体集" class="headerlink" title="1. 实体与实体集"></a>1. 实体与实体集</h3><h3 id="2-属性及其分类"><a href="#2-属性及其分类" class="headerlink" title="2. 属性及其分类"></a>2. 属性及其分类</h3><ol>
<li><strong>简单属性,复合属性</strong></li>
<li><strong>单值属性,多值属性</strong></li>
<li><strong>派生属性</strong></li>
</ol>
<h3 id="3-联系与联系集"><a href="#3-联系与联系集" class="headerlink" title="3. 联系与联系集"></a>3. 联系与联系集</h3><ol>
<li><strong>多联系</strong>:各实体之间可以有多种不同的联系.</li>
<li><strong>实体的角色</strong>:当同一个实体集在一个联系集中参与的次数大于一次,且每次以不同的角色参与时,要用显示的角色名定义一个实体参与联系的方式.</li>
<li><strong>联系集的度</strong>:联系集的实体集的数目.</li>
</ol>
<h2 id="三-约束"><a href="#三-约束" class="headerlink" title="三.约束"></a>三.约束</h2><h3 id="1-映射约束"><a href="#1-映射约束" class="headerlink" title="1. 映射约束"></a>1. 映射约束</h3><ol>
<li>一对一</li>
<li>一对多</li>
<li>多对一</li>
<li>多对多</li>
</ol>
<h3 id="2-码约束"><a href="#2-码约束" class="headerlink" title="2. 码约束"></a>2. 码约束</h3><h4 id="①实体集的码"><a href="#①实体集的码" class="headerlink" title="①实体集的码"></a>①实体集的码</h4><ol>
<li><strong>超码</strong>:唯一标识一个实体的一个或多个属性的集合.</li>
<li><strong>候选码</strong>:一个超码的任意真子集都不能成为超码,这样最小的超码成为候选码.</li>
<li><strong>主码</strong>:从多个候选码中选择一个作为实体集的主码.</li>
</ol>
<h4 id="②主码选择原则"><a href="#②主码选择原则" class="headerlink" title="②主码选择原则"></a>②主码选择原则</h4><ol>
<li>选择属性长度最短的候选码</li>
<li>尽量选择包含单个属性的码,而不是复合候选码</li>
<li>选择在数据库系统生命周期内属性值最少变化的候选码</li>
<li>选择在数据库系统生命周期内更可能包含唯一值的候选码</li>
</ol>
<h4 id="③联系集的码"><a href="#③联系集的码" class="headerlink" title="③联系集的码"></a>③联系集的码</h4><blockquote>
<p>每一个联系集必须存在候选码并选择其中的一个候选码作为主码</p>
</blockquote>
<p><strong>一对一联系集</strong>:主码可以使用任何一方实体集的主码<br><strong>一对多(多对一)联系集</strong>:主码由”多”的一方实体集的主码组成<br><strong>多对多联系集</strong>:主码由参与联系集中所有实体集的主码组成</p>
<h4 id="④联系集的属性安置"><a href="#④联系集的属性安置" class="headerlink" title="④联系集的属性安置"></a>④联系集的属性安置</h4><p><strong>一对一联系集的属性</strong>:可安置在任一边的实体集上<br><strong>一对多联系集的属性</strong>:可安置于联系集上,也可安置在多的那一边的实体集上<br><strong>多对多联系集的属性</strong>:只能安置在联系集上,不能放到相关联的实体集上</p>
<h3 id="3-依赖约束"><a href="#3-依赖约束" class="headerlink" title="3. 依赖约束"></a>3. 依赖约束</h3><p><strong>依赖实体集</strong>:联系中的一种实体的存在依赖于该联系集中联系的存在<br>    如:<strong>销货单</strong>实体集与<strong>商品销售</strong>联系集<br><strong>弱实体集</strong>:联系中的一种实体的存在依赖于其他实体集中实体的存在<br>    如:<strong>开课班</strong>实体集与<strong>课程</strong>实体集</p>
<h3 id="4-参与约束"><a href="#4-参与约束" class="headerlink" title="4. 参与约束"></a>4. 参与约束</h3><p>实体集与联系集:</p>
<ol>
<li>全部参与</li>
<li>部分参与</li>
</ol>
<h3 id="5-多值联系"><a href="#5-多值联系" class="headerlink" title="5. 多值联系"></a>5. 多值联系</h3><p>同一个给定的联系集中,相关联的相同实体之间可能存在多个联系,如<strong>客户</strong>与<strong>银行</strong>之间<strong>多对多</strong>贷款联系集,及同时一个<strong>银行</strong>可以向多个<strong>客户</strong>发放贷款的<strong>一对多</strong>联系集.</p>
<hr>
<h2 id="四-弱实体集"><a href="#四-弱实体集" class="headerlink" title="四.弱实体集"></a>四.弱实体集</h2><p>某些实体集的属性不足以形成主码,他们必须依赖于其他实体集的存在而存在.</p>
<p><strong>部分码</strong>:用来标识弱实体的属性<br>弱实体集中的实体是由标识实体集中的<strong>主码</strong>与其<strong>部分码</strong>共同标识.</p>
<h2 id="五-扩展E-R特征"><a href="#五-扩展E-R特征" class="headerlink" title="五.扩展E-R特征"></a>五.扩展E-R特征</h2><p><strong>1. 类的层次</strong><br>E-R模型使用实体集的继承和ISA联系来描述这种概念上的继承.<br>ISA关系可以从两个方向进行设计:<br>①自上而下,先设计父类实体集,再将父类具体化为其他子类<br>②自下而上,先具体化子类实体集,再将子类中的共同属性提取出来,泛化为父类</p>
<p><strong>2. 聚合</strong><br>聚合是一种抽象,它将一个联系集及其相关联的实体集抽象为一个<strong>联系实体集</strong>对待,然后建立该联系实体集与其他实体集之间的联系集.</p>
<h2 id="六-E-R建模问题"><a href="#六-E-R建模问题" class="headerlink" title="六.E-R建模问题"></a>六.E-R建模问题</h2><h3 id="E-R建模的基本原则"><a href="#E-R建模的基本原则" class="headerlink" title="E-R建模的基本原则"></a>E-R建模的基本原则</h3><p><strong>1.忠实性</strong>: 设计应忠实于应用需求<br><strong>2.简单性</strong>: 除非有绝对需要,否则不要在设计中增加更多成分<br><strong>3.避免冗余</strong>: 一个对象只存放在一个地方<br><strong>4.选择实体集还是属性</strong>:<br>①不可再分<br>②不能和其他实体相联系<br>满足上述两条规则均可作为属性对待<br><strong>5.选择实体集还是联系集</strong>:<br>实体集一般对应现实生活中实际存在的事物<br>联系集一般对应一种动作<br><strong>6.多元联系转化为二元联系</strong>:</p>
<h3 id="依赖约束的建模"><a href="#依赖约束的建模" class="headerlink" title="依赖约束的建模"></a>依赖约束的建模</h3><h3 id="多值联系的建模"><a href="#多值联系的建模" class="headerlink" title="多值联系的建模"></a>多值联系的建模</h3><ol>
<li>将多值联系建模为弱实体集</li>
<li>将多值联系建模为依赖实体集</li>
</ol>
<h2 id="E-R模型的表示"><a href="#E-R模型的表示" class="headerlink" title="E-R模型的表示"></a>E-R模型的表示</h2><ol>
<li>实体集:矩形</li>
<li>弱实体集:双矩形</li>
<li>属性:椭圆</li>
<li>多值属性:双椭圆</li>
<li>派生属性:虚线椭圆</li>
<li>联系(集):菱形</li>
<li>标识联系集:双菱形</li>
<li>属性与实体之间用连线表示</li>
<li>加下划线的属性为实体集的主码</li>
<li>虚下划线表示弱实体的部分码</li>
<li>“→”指向参与联系集中”一”方实体集,”-“指向参与联系集”多”方实体集</li>
<li>联系实体集:带菱形的矩形</li>
</ol>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/数据库/">#数据库</a> <a class="fw3 ph1 dib" href="/tags/review/">#review</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fo89i5m0kyj30xc0xctb3.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="zojian">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            <h2>zojian</h2>つよくなりたい
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Récemment</h3>
    
        <p>
            <a href="/2018/02/07/Django-RESTful-framework教程1：序列化/">Django RESTful framework教程1：序列化</a>
        </p>
    
        <p>
            <a href="/2018/02/06/Django-RESTful-framework快速入门/">Django RESTful framework快速入门</a>
        </p>
    
        <p>
            <a href="/2018/01/07/数据库建模/">数据库建模</a>
        </p>
    
        <p>
            <a href="/2017/05/21/乐观锁-悲观锁/">乐观锁-悲观锁</a>
        </p>
    
        <p>
            <a href="/2017/05/10/Hibernate-NotNull-NotEmpty-NotBlank区别/">Hibernate NotNull NotEmpty NotBlank区别</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/HeyZOJian" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>