<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="什么是ST算法ST（Sparse Table，稀疏表）是解决RMQ问题的经典在线算法O(NlogN)预处理O(1)查询本质就是动态规划算法
预处理维护二维数组ST[n][n]，ST[i][j]表示i开始，长度为2j的子数组中的最值在求ST[i][j]的最值时，将这段子数组切成两半，每段长度为2j-1">
    

    <!--Author-->
    
        <meta name="author" content="zojian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="[读薄系列]RMQ问题之ST算法"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ZOJian&#39;Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>[读薄系列]RMQ问题之ST算法 - ZOJian&#39;Blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="ZOJian'Blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="ZOJian'Blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">[读薄系列]RMQ问题之ST算法</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2017-03-23</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-github-alt"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/DP/">#DP</a> <a class="fw3 ph1 dib" href="/tags/读薄系列/">#读薄系列</a> <a class="fw3 ph1 dib" href="/tags/RMQ/">#RMQ</a> <a class="fw3 ph1 dib" href="/tags/ST/">#ST</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h2 id="什么是ST算法"><a href="#什么是ST算法" class="headerlink" title="什么是ST算法"></a>什么是ST算法</h2><p>ST（Sparse Table，稀疏表）是解决RMQ问题的经典在线算法<br>O(NlogN)预处理<br>O(1)查询<br>本质就是动态规划算法</p>
<h2 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h2><p>维护二维数组ST[n][n]，ST[i][j]表示i开始，长度为2<sup>j</sup>的子数组中的最值<br>在求ST[i][j]的最值时，将这段子数组切成两半，每段长度为2<sup>j-1</sup>，于是前面一段的最值为ST[i][j-1]，后面一段的最值为ST[i+2<sup>j-1</sup>][j-1]，即状态转移方程为<br><strong>ST[i][j] = max(ST[i][j-1], ST[i+2<sup>j-1</sup>][j-1])</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">initST</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">        ST[i][<span class="number">0</span>] = num[i];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; (<span class="number">1</span>&lt;&lt;j) &lt;= n; j++)&#123;<span class="comment">//枚举长度</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i + (<span class="number">1</span>&lt;&lt;j) - <span class="number">1</span> &lt; n;i++)&#123;<span class="comment">//枚举起点</span></div><div class="line">            ST[i][j] = max(ST[i][j<span class="number">-1</span>], ST[i+(<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>))][j<span class="number">-1</span>]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><p>由于每次查询的区间长度不一定是偶数，即不能直接用ST[i][j]表示，所以还需进一步处理。<br>对于查询区间[a，b]，我们将其分为两段长度相等（2<sup>k</sup>）的偶数区间,他们可能相交，但不影响最值的求解，即<br>(b-a)/2 ≤ 2<sup>k</sup> ≤ b-a+1<br>所以k的最小值为<strong>log<sub>2</sub>(b-a)</strong><br>即<br><strong>query(a, b) = max(ST[a][k], ST[b - (2<sup>k</sup> + 1)][k])</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> k = (<span class="keyword">int</span>)(<span class="built_in">log</span>(b-a+<span class="number">1.0</span>)/<span class="built_in">log</span>(<span class="number">2.0</span>));</div><div class="line">    <span class="keyword">return</span> max(ST[u][k],ST[b-(<span class="number">1</span>&lt;&lt;k)+<span class="number">1</span>][k]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="动态修改"><a href="#动态修改" class="headerlink" title="动态修改"></a>动态修改</h2><p>当修改某个位置的数值时，需要将覆盖此位置的所有区间做相应的更新</p>
<ol>
<li>更新ST[i][0]</li>
<li>枚举长度 j=1；2<sup>j</sup> ≤ n；j++</li>
<li>枚举起点从以i为最后一个元素的区间到以i为起点的区间</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</div><div class="line">    ST[x][<span class="number">0</span>] = y;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; (<span class="number">1</span>&lt;&lt;j) &lt;= n; j++)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = x-(<span class="number">1</span>&lt;&lt;j)+<span class="number">1</span> &gt; <span class="number">1</span> ? x-(<span class="number">1</span>&lt;&lt;j)+<span class="number">1</span> : <span class="number">1</span>; </div><div class="line">        i &lt;= x &amp;&amp; i + (<span class="number">1</span>&lt;&lt;j)<span class="number">-1</span> &lt;= n; </div><div class="line">        i++)</div><div class="line">            ST[i][j] = max(ST[i][j<span class="number">-1</span>], ST[i + (<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>))][j<span class="number">-1</span>]);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/DP/">#DP</a> <a class="fw3 ph1 dib" href="/tags/读薄系列/">#读薄系列</a> <a class="fw3 ph1 dib" href="/tags/RMQ/">#RMQ</a> <a class="fw3 ph1 dib" href="/tags/ST/">#ST</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fo89i5m0kyj30xc0xctb3.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="zojian">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            <h2>zojian</h2>つよくなりたい
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/02/07/Django-RESTful-framework教程1：序列化/">Django RESTful framework教程1：序列化</a>
        </p>
    
        <p>
            <a href="/2018/02/06/Django-RESTful-framework快速入门/">Django RESTful framework快速入门</a>
        </p>
    
        <p>
            <a href="/2018/01/07/数据库建模/">数据库建模</a>
        </p>
    
        <p>
            <a href="/2017/05/21/乐观锁-悲观锁/">乐观锁-悲观锁</a>
        </p>
    
        <p>
            <a href="/2017/05/10/Hibernate-NotNull-NotEmpty-NotBlank区别/">Hibernate NotNull NotEmpty NotBlank区别</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/HeyZOJian" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>