<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>[读薄系列]匈牙利算法 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="二分图1.什么是二分图
将无向图G=的顶点集V分为两个子集V1和V2
G中的任意一条边的两个端点一个属于V1，另一个属于V2


2.如何判断一个图是二分图染色法：开始对任意一未染色的顶点染色，之后判断其相邻的顶点中，若未染色则将其染上和相邻顶点不同的颜色， 若已经染色且颜色和相邻顶点的颜色相同则说">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="[读薄系列]匈牙利算法"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?9fe8cb2deab9dc59dccf858801029c7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> [读薄系列]匈牙利算法</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <a id="more"></a>
<h2 id="二分图"><a href="#二分图" class="headerlink" title="二分图"></a>二分图</h2><h3 id="1-什么是二分图"><a href="#1-什么是二分图" class="headerlink" title="1.什么是二分图"></a>1.什么是二分图</h3><ul>
<li>将无向图G=<v,e>的顶点集V分为两个子集V<sub>1</sub>和V<sub>2</sub></v,e></li>
<li>G中的任意一条边的两个端点一个属于V<sub>1</sub>，另一个属于V<sub>2</sub></li>
</ul>
<p><img src="http://ww2.sinaimg.cn/mw690/7afe6825gw1f261swoly7j208l08caad.jpg" alt=""></p>
<h3 id="2-如何判断一个图是二分图"><a href="#2-如何判断一个图是二分图" class="headerlink" title="2.如何判断一个图是二分图"></a>2.如何判断一个图是二分图</h3><p>染色法：开始对任意一未染色的顶点染色，之后判断其相邻的顶点中，若未染色则将其染上和相邻顶点不同的颜色， 若已经染色且颜色和相邻顶点的颜色相同则说明不是二分图，若颜色不同则继续判断。</p>
<h2 id="匈牙利算法-二分图的最大匹配"><a href="#匈牙利算法-二分图的最大匹配" class="headerlink" title="匈牙利算法-二分图的最大匹配"></a>匈牙利算法-二分图的最大匹配</h2><h3 id="1-匹配是什么"><a href="#1-匹配是什么" class="headerlink" title="1.匹配是什么"></a>1.匹配是什么</h3><p>在图论中，一个<strong>匹配</strong>（matching）是一个边的集合，其中任意两条边都没有公共顶点。所以最大匹配也就是拥有边数最多的那个集合。</p>
<h3 id="2-交替路"><a href="#2-交替路" class="headerlink" title="2.交替路"></a>2.交替路</h3><p>从一个未匹配的点出发，依次经过非匹配边，匹配边，非匹配边…形成的路径</p>
<h3 id="3-增广路"><a href="#3-增广路" class="headerlink" title="3.增广路"></a>3.增广路</h3><p>1.定义：从一个未匹配点出发，走交替路，如果途径另一个未匹配点，则这条交替路称为增广路<br>2.特点：</p>
<ul>
<li>非匹配边比匹配边多一条（因为起始和终止都是非匹配边）</li>
<li>起点和终点都是当前未匹配的点，其他的点都是已匹配的点</li>
<li>整条路径都没有重复的点</li>
<li>把增广路径上的所有第奇数条边加入到原匹配中去，并把增广路径中的所有第偶数条边从原匹配中删除（这个操作称为增广路径的取反），则新的匹配数就比原匹配数增加了1个</li>
</ul>
<p>####4.匈牙利算法的步骤<br><strong>情景假设</strong>：今晚有个舞会，四个男生，四个女生。男生可以邀请女生一起跳舞，并且男生开始前已经有心仪的对象（图中连线代表对该女生有意思）</p>
<p><img src="http://ww1.sinaimg.cn/mw690/7afe6825gw1f277w0vcg9j20cs09uwet.jpg" alt=""><br>将实线改成虚线，表示现在还没有人邀请成功。<br><img src="http://ww1.sinaimg.cn/mw690/7afe6825gw1f277w2qmtpj20bw093t90.jpg" alt=""><br>第一个男生有两个心仪的女生（芙蓉，赵四），按照顺序，他先邀请了第一个心仪女生（芙蓉），而该女生此时还没有接受其他人的邀请，此时邀请成功，并将该女生的搭档记录为该男生<br><img src="http://ww2.sinaimg.cn/mw690/7afe6825gw1f277w370k8j20c40950t1.jpg" alt=""><br>接下来轮到第二个男生，按照刚才的步骤成功邀请到翠花<br><img src="http://ww3.sinaimg.cn/mw690/7afe6825gw1f277w3i0j0j20c1095aad.jpg" alt=""><br>轮到第三个男生的时候出现了点小状况，他心仪的第一个对象已经被其他人邀请走了（翠花已经个俊杰搭档），此时第三个男生尝试去说服翠花接受他的邀请，翠花只能去问她当前的搭档俊杰，让他去找其他女生，但是俊杰心仪的对象只有一个，就是翠花，俊杰不同意，最后翠花只能拒绝了进进的邀请。</p>
<p>第三个男生尝试去邀请他的第二个心仪对象，发现该女生也被其他人邀请走了（芙蓉和朝钧搭档），按照老套路，芙蓉去跟朝钧协商，朝钧去邀请他第二个心仪的女生，发现该女生还没有搭档，因此朝钧答应了不再和芙蓉搭档而是和赵四搭档，此时芙蓉就可以和进进搭档了。<br><img src="http://ww4.sinaimg.cn/mw690/7afe6825gw1f277w5ay7vj20bt090jrp.jpg" alt=""><br>更新搭档关系<br><img src="http://ww3.sinaimg.cn/mw690/7afe6825gw1f277w5p5w4j20c1098wer.jpg" alt=""></p>
<p><img src="http://ww3.sinaimg.cn/mw690/7afe6825gw1f277w71q0bj20bz09aq38.jpg" alt=""></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//二维数组实现</span></div><div class="line"></div><div class="line">===============================================</div><div class="line"></div><div class="line"><span class="keyword">int</span> ans;</div><div class="line"></div><div class="line"><span class="keyword">int</span> k,n,m;</div><div class="line"></div><div class="line"><span class="keyword">int</span> vis[MAXN];</div><div class="line"></div><div class="line"><span class="keyword">int</span> link[MAXN];</div><div class="line"></div><div class="line"><span class="keyword">int</span> Graph[MAXN][MAXN];</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">FindPath</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v=<span class="number">1</span>;v&lt;=n;v++)&#123;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(Graph[u][v]==<span class="number">1</span>&amp;&amp;vis[v]==<span class="number">0</span>)&#123;</div><div class="line"></div><div class="line">            vis[v]=<span class="number">1</span>;</div><div class="line"></div><div class="line">            <span class="keyword">if</span>(link[v]==<span class="number">-1</span>||FindPath(link[v]))&#123;</div><div class="line"></div><div class="line">                link[v]=u;</div><div class="line"></div><div class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">hungary</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="built_in">memset</span>(link,<span class="number">-1</span>,<span class="keyword">sizeof</span>(link));</div><div class="line"></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</div><div class="line"></div><div class="line">        <span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis));</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(FindPath(i))</div><div class="line"></div><div class="line">          ans++;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> ans;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">==================================================</div><div class="line"></div><div class="line"><span class="comment">//邻接表优化</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> ans;</div><div class="line"></div><div class="line"><span class="keyword">int</span> k,n,m;</div><div class="line"></div><div class="line"><span class="keyword">int</span> vis[MAXN];</div><div class="line"></div><div class="line"><span class="keyword">int</span> link[MAXN];</div><div class="line"></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; Graph[MAXN];</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;MAXN;i++)</div><div class="line"></div><div class="line">      Graph[i].clear();</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">FindPath</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;Graph[u].size();i++)&#123;</div><div class="line"></div><div class="line">        <span class="keyword">int</span> v = Graph[u][i];</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(vis[v]==<span class="number">0</span>)&#123;</div><div class="line"></div><div class="line">            vis[v]=<span class="number">1</span>;</div><div class="line"></div><div class="line">            <span class="keyword">if</span>(link[v]==<span class="number">-1</span>||FindPath(link[v]))&#123;</div><div class="line"></div><div class="line">                link[v]=u;</div><div class="line"></div><div class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">hungary</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="built_in">memset</span>(link,<span class="number">-1</span>,<span class="keyword">sizeof</span>(link));</div><div class="line"></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</div><div class="line"></div><div class="line">        <span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis));</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(FindPath(i))</div><div class="line"></div><div class="line">          ans++;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> ans;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2017/03/09/未来火车站建设/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2017/02/24/关系数据库-范式/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-03-08 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/读薄系列/">读薄系列<span>6</span></a></li> <li><a href="/tags/匈牙利算法/">匈牙利算法<span>1</span></a></li> <li><a href="/tags/二分图的最大匹配/">二分图的最大匹配<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2018 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
